<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SCAN"
        android:id="@+id/connectButton"
        android:onClick="viewVisibleDevices"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
<!--

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/connectButton" />
-->

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_alignParentTop="true"
        android:layout_marginRight="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/connectButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:id="@+id/button"
        android:onClick="stopThread"
        android:layout_alignBottom="@+id/connectButton"
        android:layout_toRightOf="@+id/connectButton"
        android:layout_toEndOf="@+id/connectButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="filter"
        android:onClick="addFilter"
        android:id="@+id/button2"
        android:layout_below="@+id/chart"
        android:layout_toRightOf="@+id/button"
        android:layout_toEndOf="@+id/button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="remove F"
        android:onClick="removeFilter"
        android:id="@+id/button3"
        android:layout_alignTop="@+id/button2"
        android:layout_toRightOf="@+id/button2"
        android:layout_toEndOf="@+id/button2" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="S"
        android:onClick="saveFile"
        android:id="@+id/button4"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
